# EasyMapper

./: pom.xml
src/main/java/ru/indigo/easymapper/: Detector.java  EasyMapper.java
src/main/java/ru/indigo/easymapper/annotations/: MappingToField.java
src/main/java/ru/indigo/easymapper/creator/: ObjectCreator.java
src/main/java/ru/indigo/easymapper/exception/: EasyMapperException.java
src/main/java/ru/indigo/easymapper/mapper/: TypeMapper.java
src/main/java/ru/indigo/easymapper/strategy/: AbstractStrategy.java  ArrayStrategy.java  CollectionStrategy.java  EnumStrategy.java  MapStrategy.java  ObjectStrategy.java  PrimitiveStrategy.java  Strategy.java  StringStrategy.java
src/test/java/ru/indigo/easymapper/: DetectorTest.java  EasyMapperTest.java  TestExceptionWithMessage.java
src/test/java/ru/indigo/easymapper/creator/: ObjectCreatorTest.java
src/test/java/ru/indigo/easymapper/mapper/: TypeMapperTest.java
src/test/java/ru/indigo/easymapper/model/client/: Client.java  ClientFull.java  ClientWithAnnotations.java  ClientWithCollection.java  ClientWithEnum.java  ClientWithMap.java  ClientWithoutDefConstructor.java
src/test/java/ru/indigo/easymapper/model/server/: Server.java  ServerFull.java  ServerWithAnnotations.java  ServerWithCollection.java  ServerWithEnum.java  ServerWithMap.java
src/test/java/ru/indigo/easymapper/strategy/: ArrayStrategyTest.java  CollectionStrategyTest.java  EnumStrategyTest.java  MapStrategyTest.java  ObjectStrategyTest.java  PrimitiveStrategyTest.java  StringStrategyTest.java
src/test/resources/: log4j.properties
